WPFControls/MainWindow.xaml

<Window
	x:Class="WPFControls.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
	xmlns:local="clr-namespace:WPFControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="300"
	Height="400"
	MinHeight="120"
	Icon="Resources/icon.ico"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary Source="MainResourceDictionary.xaml" />
	</Window.Resources>
	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<ListView
				MaxHeight="{c:Binding ElementName=MainGrid, Path= '(ActualHeight > 0) ? (ActualHeight - 40) : 0'}"
				Name="FilesListView"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				ItemTemplate="{StaticResource ListBoxItemTemplate}"
				ItemsSource="{Binding FilesList}">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="Padding" Value="0" />
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</Grid>
		<Button
			Name="AddButton"
			Grid.Row="1"
			Width="30"
			Height="30"
			Margin="6"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Command="{Binding AddCommand}"
			Style="{StaticResource EmptyBackgroundButton}">
			<Image Source="Resources/add.png" />
		</Button>
	</Grid>
</Window>
