WPFControls/MainResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WPFControls">

	<Style x:Key="EmptyBackgroundButton">
		<Setter Property="Button.Background" Value="Transparent" />
		<Setter Property="Button.BorderThickness" Value="0" />
	</Style>

	<DataTemplate x:Key="ListBoxItemTemplate">
		<Grid
			Name="ListViewItemGrid"
			Height="25"
			Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Name="FileNameTextBlock"
				Grid.Column="0"
				Margin="3"
				Validation.ErrorTemplate="{x:Null}">

				<TextBlock.Text>
					<Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<DataErrorValidationRule />
						</Binding.ValidationRules>
					</Binding>
				</TextBlock.Text>
			</TextBlock>
			<Button
				Name="RemoveButton"
				Grid.Column="1"
				Width="15"
				Height="15"
				HorizontalAlignment="Right"
				Command="{Binding ElementName=FilesListView, Path=DataContext.RemoveCommand}"
				CommandParameter="{Binding}"
				Style="{StaticResource EmptyBackgroundButton}"
				Visibility="Visible">
				<Image Source="Resources/clear.png" />
			</Button>
		</Grid>
		<DataTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="False">
				<Setter TargetName="RemoveButton" Property="Button.Visibility" Value="Hidden" />
			</Trigger>
			<Trigger SourceName="FileNameTextBlock" Property="Validation.HasError" Value="True">
				<Setter TargetName="ListViewItemGrid" Property="Background" Value="#FEEEEE" />
			</Trigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>